VITE_SUPABASE_PROJECT_ID="kftfuqbpiszfyjizspvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdGZ1cWJwaXN6ZnlqaXpzcHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTM1MjEsImV4cCI6MjA3NzgyOTUyMX0.rqwcYu3QYRVMXECiHOQgAmWNG45Z_Asq3tA7kV0cjqo"
VITE_SUPABASE_URL="https://kftfuqbpiszfyjizspvn.supabase.co"
